synch_console.o: ../userprog/synch_console.cc \
 ../userprog/synch_console.hh ../machine/console.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh
main.o: ../threads/main.cc ../threads/copyright.h ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
port.o: ../threads/port.cc ../threads/port.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../threads/synch_list.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/system.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
synch.o: ../threads/synch.cc ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../threads/synch_list.hh \
 ../threads/port.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh ../threads/preemptive.hh \
 ../userprog/debugger.hh ../userprog/debugger_command_manager.hh \
 ../userprog/exception.hh
switch.o: ../threads/switch.S ../threads/switch.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/switch.h ../threads/system.hh ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../threads/port.hh \
 ../threads/synch_list.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/utility.hh \
 ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
thread_test.o: ../threads/thread_test.cc ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/utility.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
console.o: ../machine/console.cc ../machine/console.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
address_space.o: ../userprog/address_space.cc \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../machine/endianness.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
args.o: ../userprog/args.cc ../userprog/args.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../userprog/transfer.hh
debugger.o: ../userprog/debugger.cc ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../machine/interrupt.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/statistics.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.cc \
 ../userprog/debugger_command_manager.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
exception.o: ../userprog/exception.cc ../userprog/transfer.hh \
 ../userprog/syscall.h ../userprog/args.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh \
 ../filesys/directory_entry.hh
prog_test.o: ../userprog/prog_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/console.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
sync_test.o: ../userprog/sync_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../lib/bitmap.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../vmem/core_map.hh ../machine/mmu.hh \
 ../network/post.hh ../machine/network.hh ../threads/synch_list.hh \
 ../userprog/synch_console.hh
transfer.o: ../userprog/transfer.cc ../userprog/transfer.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
bitmap.o: ../lib/bitmap.cc ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh
encoding.o: ../machine/encoding.cc ../machine/encoding.hh
endianness.o: ../machine/endianness.cc ../machine/endianness.hh
exception_type.o: ../machine/exception_type.cc \
 ../machine/exception_type.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
instruction.o: ../machine/instruction.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/../lib/utility.hh \
 ../machine/../lib/debug.hh ../machine/system_dep.hh
machine.o: ../machine/machine.cc ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
mips_sim.o: ../machine/mips_sim.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
mmu.o: ../machine/mmu.cc ../machine/mmu.hh ../machine/exception_type.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/endianness.hh
core_map.o: ../vmem/core_map.cc ../vmem/core_map.hh ../machine/mmu.hh \
 ../machine/exception_type.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh
directory.o: ../filesys/directory.cc ../filesys/directory.hh \
 ../filesys/raw_directory.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/directory_entry.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh
file_header.o: ../filesys/file_header.cc ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../lib/bitmap.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../filesys/synch_disk.hh ../vmem/core_map.hh ../machine/mmu.hh \
 ../network/post.hh ../machine/network.hh ../threads/synch_list.hh
file_system.o: ../filesys/file_system.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/directory.hh \
 ../filesys/raw_directory.hh ../filesys/directory_entry.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh
fs_test.o: ../filesys/fs_test.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/disk.hh ../machine/statistics.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/system.hh ../threads/thread.hh ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../vmem/core_map.hh ../machine/mmu.hh \
 ../network/post.hh ../machine/network.hh ../threads/synch_list.hh
open_file.o: ../filesys/open_file.cc ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../filesys/synch_disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
synch_disk.o: ../filesys/synch_disk.cc ../filesys/synch_disk.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh
disk.o: ../machine/disk.cc ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
net_test.o: ../network/net_test.cc ../machine/network.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../network/post.hh ../threads/synch_list.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../machine/interrupt.hh ../threads/system.hh ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh
post.o: ../network/post.cc ../network/post.hh ../machine/network.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch_list.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/thread.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h
network.o: ../machine/network.cc ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh
synch_console.o: ../userprog/synch_console.hh ../machine/console.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh
copyright.o: ../threads/copyright.h
port.o: ../threads/port.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../threads/scheduler.hh \
 ../userprog/synch_console.hh ../machine/console.hh ../threads/synch.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../lib/bitmap.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../vmem/core_map.hh ../machine/mmu.hh ../network/post.hh \
 ../machine/network.hh ../threads/synch_list.hh ../threads/synch_list.hh
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h
synch.o: ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
synch_list.o: ../threads/synch_list.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h
system.o: ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
thread.o: ../threads/thread.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h
debug.o: ../lib/debug.hh
list.o: ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
console.o: ../machine/console.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
address_space.o: ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh
args.o: ../userprog/args.hh ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../threads/synch.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../lib/bitmap.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh ../vmem/core_map.hh \
 ../machine/mmu.hh ../network/post.hh ../machine/network.hh \
 ../threads/synch_list.hh
debugger.o: ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.hh
transfer.o: ../userprog/transfer.hh
file_system.o: ../filesys/file_system.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
open_file.o: ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
bitmap.o: ../lib/bitmap.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh
encoding.o: ../machine/encoding.hh
endianness.o: ../machine/endianness.hh
exception_type.o: ../machine/exception_type.hh
instruction.o: ../machine/instruction.hh ../machine/encoding.hh
machine.o: ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh ../machine/single_stepper.hh
mmu.o: ../machine/mmu.hh ../machine/exception_type.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh
translation_entry.o: ../machine/translation_entry.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
core_map.o: ../vmem/core_map.hh ../machine/mmu.hh \
 ../machine/exception_type.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/statistics.hh
directory.o: ../filesys/directory.hh ../filesys/raw_directory.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
directory_entry.o: ../filesys/directory_entry.hh
file_header.o: ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh
raw_directory.o: ../filesys/raw_directory.hh
raw_file_header.o: ../filesys/raw_file_header.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
synch_disk.o: ../filesys/synch_disk.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh
disk.o: ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
post.o: ../network/post.hh ../machine/network.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/synch_list.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/thread.hh ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/statistics.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h
network.o: ../machine/network.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
